docs {
  # Gogrant Collection

  ## Description
  This collection contains all endpoints for the grant service
  It includes operations for managing documents and users/admins permissions.

  ## Endpoints
  - **GET /api/VERSION/health**: Check the health status of the service.
  - **POST /api/VERSION/documents**: Create a new document.
  - **GET /api/VERSION/documents/{id}**: Retrieve document information given ID.
  - **GET /api/VERSION/documents**: List all registered devices given query params.
}
